<head>
<link rel="stylesheet" href="https://service-manual.nhs.uk/css/main.css">
<style type="text/css">
    
.list-menu {
  font-size: 1em;
  list-style: none;
}
.list-menu p {
  padding-bottom: 0.5em;
  padding-top: 0.250em;
}
.list-menu li {
  padding-left: 0;
  margin: 5px 0px 1em;
}
.list-menu li :focus {
  outline: none;
}
.list-menu li p {
  padding-bottom: 0.5em;
  padding-top: 0.5em;
}
.list-menu li h3 {
  color: inherit;
  padding-top: 1em;
}
.list-menu li h4 {
  display: block;
  color: inherit;
  padding-bottom: 0.5em;
  padding-top: 0.5em;
}
.list-menu li a {
  padding-bottom: 0.5em;
  padding-top: 0.5em;
  padding-left: 0.7em;
  margin: 0 0.25em 0 0.25em;
}
.list-menu li a.info-link {
  display: inline-block;
}
.list-menu li a.active {
  outline: none;
  text-decoration: underline;
}
  
ul.list-menu {
  list-style: none;
  padding-left: 0;
}
ul.list-menu li {
    box-sizing: border-box;
    background: #fff url(icon_arrow_left.svg) no-repeat center right;
    background-position: right 1em center;
    position: relative;
    margin-bottom: 5px;
    margin-left: 0px;
    border-top: 1px #425563 solid;
    border-bottom: 1px #425563 solid;
}

ul.list-menu li.link {
  padding: 0;
}

ul.list-menu li.link a {
  padding: 1em 3em 1em 1em;
}

ul.list-menu li a {
  padding-right: 3em;
}
ul.list-menu li h2 {
  margin: 0;
}
ul.list-menu li p {
   margin-bottom: 0;
}

ul.list-menu-white {
  list-style: none;
  padding-left: 0;
}
ul.list-menu-white li {
    box-sizing: border-box;
    background: #fff url(~assets/icon_arrow_left.svg) no-repeat center right;
    background-position: right 1em center;
    position: relative;
    margin-bottom: 5px;
    margin-left: 0px;
    border-top: 1px #425563 solid;
    border-bottom: 1px #425563 solid;
    background: 12px;
    padding: 1em;
}
ul.list-menu-white li a {
  padding-right: 3em;
}
ul.list-menu-white li a h2 {
  margin: 0;
}   
ul.list-menu-white li p {
  margin-bottom: 0;
}
ul.list-menu-white li.link {
  padding: 0;
}
ul.list-menu-white li.link a {
  padding: 1em 3em 1em 1em;
}

.listMenuItemContainer {
  padding: 0.2em 0.5em;
  display: block;
  cursor: pointer;
}
.listMenuItemContainer h2, p {
  padding-left:10px;
  width: 98%;
  display: inline-block;
}

.listMenuItemContainer h2 {
  margin: 0;
}

.listMenuItemContainer h2, h3, p {
  padding-left:10px;
  width: 90%;
}

.listMenuItemContainer h2, h3 {
  margin: 0;
}

.listMenuItemContainer p {
  color: #000000;
}
    
.no-decoration {
  text-decoration: none;
}

.listMenuItemLink {
  background: #FFFFFF url('icon_arrow_left.svg') no-repeat center right;
  background-position: right 1em center;
  display: block;
  box-sizing: border-box;
  margin-left: 0;

  border-top: 1px #979797 solid;
  border-bottom: 1px #979797 solid;
}

.listMenuItemLink hover {
  outline: 4px solid transparent;
    outline-offset: -6px;  
    box-shadow: 0 0 0 4px #FFFfff inset;
}

.listMenuItemLink focus {
  outline: 4px solid transparent;
    outline-offset: -6px;  
    box-shadow: 0 0 0 4px #FFFfff inset;
}





</style>
</head>
<html>
<body>
<ul role="list" class="list-menu nhsuk-u-padding-left-0">
    <li class="listMenuItem" role="link">
        <a id="btn_corona" href="https://111.nhs.uk/service/COVID-19/" rel="noopener noreferrer" target="_blank" aria-label="Get advice about coronavirus. Find out what to do if you think you have coronavirus" class="no-decoration listMenuItemLink">
            <span class="listMenuItemContainer">
                <div class="internalWrapper">
                <h2 aria-label="Get advice about coronavirus" class="nhsuk-heading-s">Get advice about coronavirus</h2>
                <p class="nhsuk-u-margin-bottom-3">Find out what to do if you think you have coronavirus</p>
</div>
</span>
</a>
</li>
</ul>
</body>
</html>


